<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C3 Mock</title>
    <style></style>
  </head>
  <body>
    <form>
      <select id="month">
        <option value="January">JANUARY</option>
        <option value="February">FEB</option>
        <option value="MARCH">MARCH</option>
        <option value="APRIL">APRIL</option>
        <option value="MAY">MAY</option>
        <option value="JUNE">JUNE</option>
        <option value="JULY">JULY</option>
        <option value="AUGUST">AUGUST</option>
        <option value="SEPETEMBER">SEPETEMBER</option>
        <option value="OCTOBER">OCTOBER</option>
        <option value="NOVEMBER">NOVEMBER</option>
        <option value="DECEMBER">DECEMBER</option>
      </select>

      <input id="income" type="number" placeholder="Enter Income" />

      <input id="expense" type="number" placeholder="Enter expense" />

      <input type="submit" />
    </form>

    <div id="report">
          <!-- Append your cards here -->
    </div>
  </body>
</html>

<script>
  
  
</script>
