<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        h1 {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 50px;
            font-size: 40px;
        }
        body{
            background-color: #5479ca;
        }
        div{
            border:1px solid transparent;
            width: 25%;
            height: 550px;
            background-color: white;
            border-radius: 10px;
            margin: auto;
            margin-top: 20px; 
        }
        hr {
            width: 80%;
            color: gray;
            margin-bottom: 50px;
        }
        input{
            margin-left: 45px;
            border: transparent;
            text-align:left;
            margin-bottom: 10px;
            font-size: 20px;
            color: gray;
        }
        button{
            border: 1px solid transparent;
            width: 80%;
            height: 50px;
            background-color: #6b65bf;
            color: white;
            display: block;
            margin: auto;
        }
        button + p {
            margin-top: 40px;
        }
        p {
            text-align: center;
            color: gray;
            line-height: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="email" name="email" id="" placeholder="Email">
        <hr>
        <input type="password" placeholder="Password">
        <hr>
        <button>Login</button>
        <p>Forgot Password?</p>
        <p>Don't have an account? Sign up</p>
    </div>
</body>
</html>