<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signupPage</title>
    <style>
#container{
    width: 28%;
    height: 570px;
   
    background-color: #48c9b0;
    margin: auto;
    text-align: center;
    color: white;
    margin-top: 100px;
    padding-top: 10px;
   
}form>input{
 
    padding: 15px 0px ;
    margin-bottom: 3px;
    width: 75%;
    font-size:20px ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-left:16px;
   
}
form>input:nth-child(7){

    background-color:#17a589;
    color: white;
    width: 80%;
    border: none;
}
button{
    width: 80%;
    height: 57px;
    font-size: 22px;
    background-color:#17a589;
    color: white;
    border: none;
}
p{
    font-size: 40px;
}
    </style>
</head>
<body>
    <div id="container">
<p> - Visitor - </p>
   
<form action="">
<input type="text" placeholder="Full name"><br>
<input type="email" placeholder="Email"><br>
<input type="text" placeholder="Organization"><br>
<input type="submit" name=""  value="SIGN UP"><br>

</form>
<button>RETURN</button>
</div>
</body>
</html>
<script>

</script>