<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Min & Max Leaderboard (DOM) - Sanajit Jana(fw19_0513)</title>
    <style>
      .container {
        width: 400px;
        margin: auto;
        margin-top: 50px;
        text-align: center;
      }
      #min-max {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      #min-max > div {
        border: 2px solid black;
        height: 70px;
        width: 100px;
        display: grid;
        justify-content: center;
        align-items: center;
        margin: auto;
        font-size: 28px;
        overflow-x: hidden;
      }
      #min-max-para {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: -15px;
        font-family: sans-serif;
        font-size: 24px;
      }
      #score {
        margin-top: -1px;
        font-family: sans-serif;
        font-size: 24px;
      }
      #display {
        border: 2px solid black;
        height: 70px;
        width: 200px;
        display: grid;
        justify-content: center;
        align-items: center;
        margin: auto;
        font-size: 28px;
        font-weight: bolder;
        background-color: #b3b3b3;
        overflow-x: hidden;
      }
      #keyboard {
        width: 200px;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 50px);
        gap: 20px;
      }
      button {
        font-size: 24px;
      }
      button:hover {
        cursor: pointer;
        background-color: black;
        color: white;
      }
      #enter {
        height: 50px;
        width: 200px;
        background-color: #000000;
        display: grid;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 10px;
        font-size: 24px;
        font-family: sans-serif;
        color: white;
      }
      #enter:hover {
        cursor: pointer;
      }
      .red {
        background-color: #fe0000;
      }
      .green {
        background-color: #00aa01;
      }
      .deep-green {
        background-color: #668100;
      }
      .orange {
        background-color: #ff6600;
      }
      .purple {
        background-color: #810065;
        color: white;
      }
      .hide {
        border: none;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="min-max">
        <div class="red">43</div>
        <div class="green">2019</div>
      </div>
      <div id="min-max-para">
        <p>MIN</p>
        <p>MAX</p>
      </div>
      <p id="score">SCORE</p>
      <div id="display">#</div>
      <div id="keyboard">
        <button class="deep-green">1</button>
        <button class="orange">2</button>
        <button class="deep-green">3</button>
        <button class="orange">4</button>
        <button class="orange">5</button>
        <button class="orange">6</button>
        <button class="deep-green">7</button>
        <button class="orange">8</button>
        <button class="deep-green">9</button>
        <button class="hide"></button>
        <button class="purple">0</button>
        <button class="hide"></button>
      </div>
      <div id="enter">Enter</div>
    </div>
  </body>
  <script>
    document.getElementById("enter").addEventListener("click", findMinMax);
    let minMax = document.querySelectorAll("#min-max> div");
    let min = +minMax[0].innerText;
    let max = +minMax[1].innerText;
    let keys = document.querySelectorAll("button");
    let bag = "";
    for (let i = 0; i < keys.length; i++) {
      keys[i].addEventListener("click", keyPress);
    }
    function keyPress(event) {
      let val = event.target.innerText;
      bag += val;
      document.getElementById("display").innerText = bag;
    }
    function findMinMax() {
      if (bag <= min) {
        minMax[0].innerText = bag;
        min = bag;
        document.getElementById("display").innerText = "#";
        bag = "";
        return 0;
      } else if (bag >= max) {
        minMax[1].innerText = bag;
        max = bag;
        document.getElementById("display").innerText = "#";
        bag = "";
        return 0;
      } else {
        alert("It's between MIN and MAX");
        bag = "";
        document.getElementById("display").innerText = "#";
        window.location.reload();
      }
    }
  </script>
</html>
