<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup and Login using LS - Sanajit Jana (fw19_0513)</title>
    <style>
      body {
        font-family: sans-serif;
      }
      img {
        display: block;
        margin: auto;
        margin-top: 50px;
      }
      #box {
        width: 500px;
        margin: auto;
        margin-top: 30px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 10px 0px 40px 0px;
        text-align: center;
      }
      form > input {
        width: 80%;
        height: 45px;
        font-size: 16px;
        margin: auto;
        margin-top: 25px;
        border: 1px solid grey;
        border-radius: 6px;
        padding: 0px 10px;
      }
      #submit {
        width: 84%;
        background-color: #2563eb;
        border: 1px solid transparent;
        color: white;
        text-transform: uppercase;
      }
      #submit:hover {
        cursor: pointer;
      }
      h3 {
        margin-bottom: 10px;
        font-size: 22px;
      }
      a {
        color: #2563eb;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <img src="https://sso.masaischool.com/brand_dark.svg" alt="masai-logo" />
    <div id="box">
      <form>
        <h3>Sign In</h3>
        <input type="email" id="email" placeholder="Enter email address" />
        <input type="password" id="password" placeholder="Enter password" />
        <input type="submit" id="submit" value="Sign In" />
        <br /><br />
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
      </form>
    </div>
  </body>
  <script>
    document.querySelector("form").addEventListener("submit", formSubmit);
    function formSubmit() {
      event.preventDefault();
      let lsEmail = localStorage.getItem("email");
      let lsPassword = localStorage.getItem("password");

      let email = document.querySelector("#email").value;
      let password = document.querySelector("#password").value;
      if (email == "") {
        alert("Please enter email address");
      } else if (password == "") {
        alert("Please enter password");
      } else if (lsEmail == email && lsPassword == password) {
        alert("Login successful");
        document.querySelector("#email").value = "";
        document.querySelector("#password").value = "";
        window.location.href = "home.html";
      } else {
        alert("Please enter correct details");
        document.querySelector("#email").value = "";
        document.querySelector("#password").value = "";
      }
    }
  </script>
</html>
