<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup and Login using LS - Sanajit Jana (fw19_0513)</title>
    <style>
      body {
        font-family: sans-serif;
      }
      img {
        display: block;
        margin: auto;
        margin-top: 50px;
      }
      #box {
        width: 500px;
        margin: auto;
        margin-top: 30px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 10px 0px 40px 0px;
        text-align: center;
      }
      form > input {
        width: 80%;
        height: 45px;
        font-size: 16px;
        margin: auto;
        margin-top: 25px;
        border: 1px solid grey;
        border-radius: 6px;
        padding: 0px 10px;
      }
      #submit {
        width: 84%;
        background-color: #2563eb;
        border: 1px solid transparent;
        color: white;
        text-transform: uppercase;
      }
      #submit:hover {
        cursor: pointer;
      }
      h3 {
        margin-bottom: 10px;
        font-size: 22px;
      }
      a {
        color: #2563eb;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <img src="https://sso.masaischool.com/brand_dark.svg" alt="masai-logo" />
    <div id="box">
      <form action="login.html" method="post">
        <h3>Sign Up</h3>
        <input type="email" id="email" placeholder="Enter email address" />
        <input type="number" id="phone" placeholder="Enter phone number" />
        <input type="password" id="password" placeholder="Enter password" />
        <input type="submit" id="submit" value="Sign Up" />
        <br /><br />
        <p>Already have an account? <a href="login.html">Sign In</a></p>
      </form>
    </div>
  </body>
  <script>
    document.querySelector("form").addEventListener("submit", formSubmit);
    let loginArray = JSON.parse(localStorage.getItem("loginArray")) || [];

    function formSubmit() {
      event.preventDefault();

      //fetch value
      let email = document.querySelector("#email").value;
      let phone = document.querySelector("#phone").value;
      let password = document.querySelector("#password").value;

      //validation
      if (email == "") {
        alert("Please enter the email");
      } else if (phone == "") {
        alert("Please enter the phone");
      } else if (password == "") {
        alert("Please enter the password");
      } else {
        let myObj = {
          email_key: email,
          phone_key: phone,
          password_key: password,
        };
        loginArray.push(myObj);

        //store in LocalStorage
        localStorage.setItem("loginArray", JSON.stringify(loginArray));

        //sucess alert and clear form
        alert("Sign Up successful");
        document.querySelector("#email").value = "";
        document.querySelector("#phone").value = "";
        document.querySelector("#password").value = "";
      }
    }
  </script>
</html>
