<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paytm (Selectors) (18-05-2022) - Sanajit Jana (fw19_0513)</title>
    <style>
      body {
        font-family: Inter, sans-serif;
        margin: 0px;
        padding: 0px;
      }
      .above-box {
        background-color: #00baf2;
        display: block;
      }
      h1 {
        color: white;
        font-size: 36px;
        margin: 0px;
      }
      .parent-box {
        width: 83%;
        margin: auto;
        padding: 65px 0px;
      }
      .parent {
        display: flex;
        margin: auto;
        margin-top: 25px;
      }
      .cards {
        padding: 16px 11px 16px 16px;
        margin: 0px 32px 0px 0px;
        margin: auto;
      }
      p {
        font-size: 17px;
        color: white;
        margin: 0px;
        line-height: 22px;
      }
      .below-p {
        margin: 0px 11px 0px 0px;
        font-weight: 600;
      }
      img {
        width: 64px;
        height: 64px;
        margin-bottom: 17px;
      }
      .below-box {
        background-color: #0f4a8a;
      }
      .two-line-para {
        margin: 0px 11px 0px 0px;
        font-weight: 600;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="above-box">
      <div class="parent-box">
        <h1>Recharge & Pay Bills on Paytm.</h1>
        <div class="parent">
          <div class="cards">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
              alt="Recharge
                Prepaid
                Mobile"
            />
            <p>Recharge</p>
            <p class="below-p">Prepaid<br />Mobile &nbsp;&#62;</p>
          </div>
          <div class="cards">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"
              alt="Pay
              Rent
              Payment"
            />
            <p>Pay</p>
            <p class="below-p">Rent<br />Payment &nbsp;&#62;</p>
          </div>
          <div class="cards">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"
              alt="Pay
              Electricity
              Bill"
            />
            <p>Pay</p>
            <p class="below-p">Electricity<br />Bill &nbsp;&#62;</p>
          </div>
          <div class="cards">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"
              alt="
              Recharge
              DTH
              Connection"
            />
            <p>Recharge</p>
            <p class="below-p">DTH<br />Connection &nbsp;&#62;</p>
          </div>
          <div class="cards">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"
              alt="Book
              Gas
              Cylinder"
            />
            <p>Book</p>
            <p class="below-p">Gas<br />Cylinder &nbsp;&#62;</p>
          </div>
          <div class="cards">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"
              alt="
              Pay
              Credit
              Card Bill"
            />
            <p>Pay</p>
            <p class="below-p">Credit<br />Card Bill &nbsp;&#62;</p>
          </div>
          <div class="cards">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"
              alt="All
              Payment
              Services"
            />
            <p>All</p>
            <p class="below-p">Payment<br />Services &nbsp;&#62;</p>
          </div>
        </div>
      </div>
    </div>
    <div class="below-box">
      <div class="parent-box">
        <h1>Book & Buy on Paytm.</h1>
        <div class="parent">
          <div class="cards">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"
              alt="Movie Tickets"
            />
            <p class="two-line-para">Movie <br />Tickets &nbsp;&#62;</p>
          </div>
          <div class="cards">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"
              alt="Flight
              Tickets"
            />
            <p class="two-line-para">Flight <br />Tickets &nbsp;&#62;</p>
          </div>
          <div class="cards">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"
              alt="Bus
              Tickets"
            />
            <p class="two-line-para">Bus <br />Tickets &nbsp;&#62;</p>
          </div>
          <div class="cards">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"
              alt="Train
              Tickets"
            />
            <p class="two-line-para">Train <br />Tickets &nbsp;&#62;</p>
          </div>
          <div class="cards">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"
              alt="Car &
              Bikes"
            />
            <p class="two-line-para">Car &amp; <br />Bikes &nbsp;&#62;</p>
          </div>
          <div class="cards">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"
              alt="International
              Flights"
            />
            <p class="two-line-para">International <br />Flights &nbsp;&#62;</p>
          </div>
          <div class="cards">
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"
              alt="Invest
              in Stocks"
            />
            <p class="two-line-para">Invest <br />in Stocks &nbsp;&#62;</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
