<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Buttons without DOM - Sanajit Jana(fw19_0513)</title>
  </head>
  <style>
    body {
      margin-top: 50px;
      display: flex;
      justify-content: center;
    }
    body > button {
      border-radius: 3px;
      margin: 3px;
      border: none;
      color: white;
      padding: 10px 15px;
    }
    button:nth-child(1) {
      background-color: #037bff;
    }
    button:nth-child(2) {
      background-color: #6d747c;
    }
    button:nth-child(3) {
      background-color: #28a744;
    }
    button:nth-child(4) {
      background-color: #dc3545;
    }
    button:nth-child(5) {
      background-color: #ffc009;
      color: #212529;
    }
    button:nth-child(6) {
      background-color: #12a2b8;
    }
    button:nth-child(7) {
      background-color: #f8f9fa;
      color: #212529;
    }
    button:nth-child(8) {
      background-color: #343a40;
    }
    button:nth-child(9) {
      background-color: transparent;
      color: #027bff;
    }
  </style>
  <body>
    <button>Primary</button>
    <button>Secondary</button>
    <button>Success</button>
    <button>Danger</button>
    <button>Warning</button>
    <button>Info</button>
    <button>Light</button>
    <button>Dark</button>
    <button>Link</button>
  </body>
</html>
