<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Grid Area-2 (CSS Grid) (25-05-2022) - Sanajit Jana (fw19_0513)
    </title>
    <style>
      #container {
        margin: auto;
        margin-top: 140px;
        width: 975px;
      }
      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 155px);
        gap: 20px;
        grid-template-areas:
          "A A B E"
          "C D B E";
      }
      #container > div {
        background-color: #444444;
        border-radius: 10px;
        font-size: 55px;
        color: white;
        display: grid;
        padding: 45px;
      }
      #container > div:nth-child(1) {
        grid-area: A;
      }
      #container > div:nth-child(2) {
        grid-area: B;
      }
      #container > div:nth-child(3) {
        grid-area: C;
      }
      #container > div:nth-child(4) {
        grid-area: D;
      }
      #container > div:nth-child(5) {
        grid-area: E;
        height: 265px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
    </div>
  </body>
</html>
