<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiring Partners Grid (25-05-2022) - Sanajit Jana (fw19_0513)</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fffafb;
    }
    #container {
      font-family: Poppins, ui-sans-serif, system-ui, -apple-system,
        BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
        "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol", "Noto Color Emoji";
      text-align: center;
      width: 72%;
      margin: auto;
    }
    h2 {
      font-size: 24px;
      font-weight: 700;
      color: #544d4f;
      margin-top: 130px;
    }
    h1 {
      font-size: 34px;
      font-weight: 700;
      color: #0a0103;
      margin-top: -15px;
    }
    #container > div {
      margin-top: 35px;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(2, 100px);
      gap: 40px;
    }
    #container > div > div {
      background-color: white;
      border-radius: 20px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    img {
      border-radius: 20px;
    }
    button {
      margin-top: 70px;
      font-size: 14px;
      line-height: 24px;
      font-family: sans-serif;
      text-transform: uppercase;
      color: #ed0331;
      background-color: transparent;
      border-radius: 7px;
      border: 1px solid #fd90a6;
      padding: 10px;
    }
  </style>
  <body>
    <div id="container">
      <h2>Have a Dream Company In Mind?</h2>
      <h1>Meet Our 700+ Hiring Partners</h1>
      <div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"
            alt="eatfit"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg"
            alt="dream-11"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg"
            alt="urban-piper"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"
            alt="airmeet"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg"
            alt="paytm"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg"
            alt="white-hat"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg"
            alt="bharatpay"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg"
            alt="swiggy"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg"
            alt="vypar"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg"
            alt="pagarbook"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg"
            alt="smallcase"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg"
            alt="sharechat"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg"
            alt="ola"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg"
            alt="ibm"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg"
            alt="byjus"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg"
            alt="ajio"
          />
        </div>
      </div>
      <button>See more partners &#62;</button>
    </div>
  </body>
</html>
