<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Responsive Masai Investor (26-05-2022) - Sanajit Jana (fw19_0513)
    </title>
    <style>
      h1 {
        text-align: center;
        font-family: Poppins, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
          "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 34px;
        font-weight: 800;
        line-height: 51px;
        color: #0a0103;
      }
      #board-members {
        margin: 50px 0px;
        display: grid;
        justify-content: center;
      }
      #board-members > div {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, auto);
        gap: 1px;
      }
      #board-members > div > img {
        width: 100%;
      }
      #strategic-investors {
        margin: 50px 0px;
        display: grid;
        justify-content: center;
      }
      #strategic-investors > div {
        width: 82%;
        margin: auto;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, auto);
        gap: 35px 20px;
      }
      #strategic-investors > div > div {
        border-radius: 8px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        text-align: center;
        font-family: "Open Sans", ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
          "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol", "Noto Color Emoji";
      }
      #strategic-investors > div > div > img:first-child {
        width: 100%;
        border-radius: 8px 8px 0px 0px;
      }
      #strategic-investors > div > div > h2 {
        font-size: 24px;
        color: #0a0103;
        margin: 5px;
      }
      #strategic-investors > div > div > p {
        font-size: 16px;
        color: #544d4f;
        margin: 5px;
      }
      #strategic-investors > div > div > img:last-child {
        height: 48px;
        margin: auto;
      }
      @media all and (min-width: 769px) and (max-width: 1024px) {
        #strategic-investors > div {
          width: 100%;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(7, auto);
        }
      }
      @media all and (min-width: 320px) and (max-width: 768px) {
        #strategic-investors > div {
          width: 100%;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(10, auto);
        }
        #board-members > div {
          width: 100%;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(3, auto);
        }
      }
    </style>
  </head>
  <body>
    <div id="board-members">
      <h1>Board Members</h1>
      <div>
        <img
          src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg"
          alt="IndiaQuo"
        />
        <img
          src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg"
          alt="unitus"
        />
        <img
          src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg"
          alt="ON"
        />
      </div>
    </div>
    <div id="strategic-investors">
      <h1>Strategic Investors</h1>
      <div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
            alt="Vijay Shekhar Sharma"
          />
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
            alt="PAYTM"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
            alt="Kunal Shah"
          />
          <h2>Kunal Shah</h2>
          <p>Founder</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
            alt="CRED"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
            alt="Amrish Rau"
          />
          <h2>Amrish Rau</h2>
          <p>CEO</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
            alt="PINE LABS"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
            alt="Sampad Swain"
          />
          <h2>Sampad Swain</h2>
          <p>Co-Founder & CEO</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
            alt="INSTAMOJO"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
            alt="Ankush Sachdeva"
          />
          <h2>Ankush Sachdeva</h2>
          <p>Co-Founder & CEO</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
            alt="SHARECHAT"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
            alt="Bhanu Pratap Singh"
          />
          <h2>Bhanu Pratap Singh</h2>
          <p>Co-Founder & CTO</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
            alt="SHARECHAT"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
            alt="Farid Ahsan"
          />
          <h2>Farid Ahsan</h2>
          <p>Co-Founder & COO</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
            alt="SHARECHAT"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
            alt="Amit Kumar Agarwal"
          />
          <h2>Amit Kumar Agarwal</h2>
          <p>Founder & CEO</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
            alt="NOBROKER"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
            alt="Akhil Gupta"
          />
          <h2>Akhil Gupta</h2>
          <p>Founder & CTO</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
            alt="NOBROKER"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"
            alt="Saurabh Garg"
          />
          <h2>Saurabh Garg</h2>
          <p>Co-Founder & CBO</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
            alt="NOBROKER"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
            alt="Vipin Pathak"
          />
          <h2>Vipin Pathak</h2>
          <p>Co-Founder & CEO</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"
            alt="CARE24"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
            alt="Ramakant Sharma"
          />
          <h2>Ramakant Sharma</h2>
          <p>Founder</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"
            alt="LIVESPACE"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"
            alt="Mohit Tandon"
          />
          <h2>Mohit Tandon</h2>
          <p>Co-Founder</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png"
            alt="DELHIVARY"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"
            alt="Abhishek Goyal"
          />
          <h2>Abhishek Goyal</h2>
          <p>Co-Founder</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg"
            alt="TRACXN"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"
            alt="Anurag Jain"
          />
          <h2>Anurag Jain</h2>
          <p>Founder & Executive Director</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg"
            alt="KREDX"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"
            alt="Harshvardhan Lunia"
          />
          <h2>Harshvardhan Lunia</h2>
          <p>Co-Founder & CEO</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg"
            alt="LENDIN"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg"
            alt="Sunil Rao"
          />
          <h2>Sunil Rao</h2>
          <p>Country Head Strategy and Corporate Business Development</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
            alt="AMAZON"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"
            alt="Sharda Balaji"
          />
          <h2>Sharda Balaji</h2>
          <p>Founder</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg"
            alt="NOVO"
          />
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"
            alt="Kulin Shah"
          />
          <h2>Kulin Shah</h2>
          <p>Co-Founder</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png"
            alt="INSURITY"
          />
        </div>
      </div>
    </div>
  </body>
</html>
