* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(248, 246, 246);
}
/* Navbar related css */

#submit {
  width: 100%;
  margin-top: 20px;
  background-color: rgb(24, 64, 110);
  color: white;
  border: none;
  border-radius: 15px;
}
/* Navbar related css */

/* Form related css */

input,
select {
  display: block;
  margin: 15px 0px;
  font-size: 20px;
  padding: 2%;
}
option {
  font-size: 25px;
}
form {
  width: 400px;
  border: 1px solid rgb(230, 230, 230);
  margin: 3% auto;
  padding: 3%;
  background: white;
}
/* Form related css */

#revision {
  display: inline-block;
}

input[type="radio"] {
  display: inline-block;
}

table,
td,
th {
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 70%;
  margin: auto;
  margin-top: 50px;
}

th,
td {
  padding: 15px;
}

tr > th {
  background-color: rgb(68, 126, 192);
  color: white;
}
