<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <form id="form">
      <h1>DSA Revision App</h1>
      <input placeholder="Enter Question title" id="title" type="text" />
      <input placeholder="Enter OJ link" type="text" id="link" />
      <select id="difficulty">
        <option value="">Select Difficulty level</option>
        <option value="Easy">Easy</option>
        <option value="Medium">Medium</option>
        <option value="Hard">Hard</option>
      </select>

      <input id="submit" type="submit" value="Submit" />
    </form>
    <table>
      <thead>
        <th>Question title</th>
        <th>Question Link</th>
        <th>Difficulty Level</th>
        <th>Revision required</th>
      </thead>
      <tbody></tbody>
    </table>
  </body>
</html>

<script src = "index.js"></script>
