<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      HTML CSS Combinators Cards (19-05-2022) - Sanajit Jana (fw19_0513)
    </title>
    <style>
      body {
        background-color: #f6f6f6;
      }
      body > div {
        width: 67%;
        margin: auto;
      }
      body > div > div {
        display: flex;
        width: 100%;
        margin: 20px 0px;
      }
      body > div > div > div {
        /* height: 330px; */
        width: 31.5%;
        margin: auto;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 10px;
      }
      img {
        width: 100%;
        height: 170px;
        object-fit: cover;
      }
      h2 {
        font-size: 24px;
        padding: 0px 16px;
        font-family: sans-serif;
      }
      h3 {
        padding: 0px 16px;
        margin-bottom: 10px;
        font-family: sans-serif;
        color: #888787;
        font-size: 16px;
        font-weight: 200;
      }
      span {
        color: rgb(231, 0, 0);
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <div>
          <img
            src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg"
            alt="cyber space"
          />
          <h2>UK and US join forces to strike back in cyber space</h2>
          <h3><span>I</span> TECHNOLOGY</h3>
        </div>
        <div>
          <img
            src="https://ichef.bbci.co.uk/news/976/cpsprodpb/ED25/production/_121890706_51a86df4-3ddb-4928-bb4b-e2d3205f8eef.jpg"
            alt="Gucci role"
          />
          <h2>Lady Gaga took personal trauma into Gucci role in London</h2>
          <h3><span>I</span> ENTERTAINMENT & ARTS</h3>
        </div>
        <div>
          <img
            src="https://ichef.bbci.co.uk/news/976/cpsprodpb/25CD/production/_121577690_solidstartsamelia6months.jpg"
            alt="offer advice"
          />
          <h2>The mothers using Instagram to offer advice to parents</h2>
          <h3><span>I</span> BUSINESS</h3>
        </div>
      </div>
      <div>
        <div>
          <img
            src="https://ichef.bbci.co.uk/news/976/cpsprodpb/49BF/production/_121597881_shukmanhi071617079.jpg"
            alt="irreversible change"
          />
          <h2>'I've seen irreversible change but hope too for planet'</h2>
          <h3><span>I</span> SCIENCE & ENVIRONMENT</h3>
        </div>
        <div>
          <img
            src="https://c.files.bbci.co.uk/84A7/production/_121595933_976_afp_gettyimages-1236617930.jpg"
            alt="Germany"
          />
          <h2>Full force of Covid hitting Germany, warns Merkel</h2>
          <h3><span>I</span> EUROPE</h3>
        </div>
        <div>
          <img
            src="https://ichef.bbci.co.uk/news/976/cpsprodpb/95F5/production/_121598383_hi071983362.jpg"
            alt="Baby elephant"
          />
          <h2>Baby elephant dies if they loose their half of the trunk</h2>
          <h3><span>I</span> ASIA</h3>
        </div>
      </div>
    </div>
  </body>
</html>
