<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup and Login using LS - Sanajit Jana (fw19_0513)</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }
      #navbar {
        padding: 5px 100px;
        background-color: #1c2938;
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: auto;
        gap: 20px;
      }
      #navbar > div:nth-child(2) {
        display: flex;
        justify-content: space-around;
      }
      #navbar > div > p {
        color: #d7d7d7;
      }
      img {
        display: block;
        margin: auto;
        margin-top: 50px;
      }
      #box {
        width: 500px;
        margin: auto;
        margin-top: 50px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 10px 0px 40px 0px;
        text-align: center;
      }
      form > input {
        width: 80%;
        height: 45px;
        font-size: 16px;
        margin: auto;
        margin-top: 25px;
        border: 1px solid grey;
        border-radius: 6px;
        padding: 0px 10px;
      }
      #submit {
        width: 84%;
        background-color: #2563eb;
        border: 1px solid transparent;
        color: white;
        text-transform: uppercase;
      }
      #submit:hover {
        cursor: pointer;
      }
      h3 {
        margin-bottom: 10px;
        font-size: 22px;
      }
      a {
        color: #2563eb;
        text-decoration: none;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Payment Page</h1>
      <div id="box">
        <form action="login.html" method="post">
          <h3>Checkout</h3>
          <input type="text" id="name" placeholder="Enter your name" />
          <input
            type="number"
            id="card_number"
            placeholder="Enter card number"
          />
          <input type="number" id="card_cvv" placeholder="Enter card cvv" />
          <input type="date" id="expiry_date" />
          <input type="submit" id="submit" value="Submit" />
        </form>
      </div>
    </div>
  </body>
  <script>
    //navbar start
    //navbar
    let arr = ["Men", "Women", "Cart", "Logout"];
    let page = ["mens", "womens", "cart", "login"];
    let navbar = document.createElement("div");
    navbar.setAttribute("id", "navbar");
    let logoBox = document.createElement("div");
    let logoAnchor = document.createElement("a");
    logoAnchor.setAttribute("href", "home.html");
    logoAnchor.style.textDecoration = "none";
    logoAnchor.style.color = "#d7d7d7";
    let logo = document.createElement("p");
    logoAnchor.innerText = "Rebook";
    logo.append(logoAnchor);
    let check = localStorage.getItem("checkLoginAuth");
    let menuBox = document.createElement("div");
    for (let i = 0; i < arr.length; i++) {
      let menu = document.createElement("p");
      let anchor = document.createElement("a");
      anchor.style.textDecoration = "none";
      anchor.style.color = "#d7d7d7";
      anchor.innerText = arr[i];

      if ((i == 0 && check == null) || (i == 1 && check == null)) {
        window.location.href = "login.html";
      } else if (i != 3) {
        anchor.setAttribute("href", `${page[i]}.html`);
      }
      if (i == 3) {
        menu.setAttribute("onClick", "logoutClickFunc()");
        menu.style.cursor = "pointer";
      }
      menu.append(anchor);
      menuBox.append(menu);
    }
    logoBox.append(logo);
    navbar.append(logoBox, menuBox);
    //navbar end

    document.querySelector("form").addEventListener("submit", formSubmit);
    let loginArray = JSON.parse(localStorage.getItem("loginArray")) || [];

    function formSubmit() {
      event.preventDefault();

      //fetch value
      let name = document.querySelector("#name").value;
      let card_number = document.querySelector("#card_number").value;
      let card_cvv = document.querySelector("#card_cvv").value;
      let expiry_date = document.querySelector("#expiry_date").value;

      //validation
      if (name == "") {
        alert("Please enter name");
      } else if (card_number == "") {
        alert("Please enter card number");
      } else if (card_cvv == "") {
        alert("Please enter card cvv");
      } else if (expiry_date == "") {
        alert("Please select date");
      } else if (card_number == "123456789012" && card_cvv == "123") {
        alert("OTP has been sent to your mobile number");
        window.location.href = "otp.html";

        document.querySelector("#name").value = "";
        document.querySelector("#card_number").value = "";
        document.querySelector("#card_cvv").value = "";
        document.querySelector("#expiry_date").value = "";
      } else {
        alert("Please enter correct details");
      }
    }

    //logout
    function logoutClickFunc() {
      localStorage.removeItem("checkLoginAuth");
      window.location.reload();
    }
    let container = document.querySelector(".container");
    document.querySelector("body").append(navbar, container);
  </script>
</html>
