<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Masai Steps (CSS Flex) (24-05-2022) - Sanajit Jana (fw19_0513)
    </title>
    <style>
      h1 {
        text-align: center;
        width: 22%;
        margin: auto;
        margin-top: 150px;
        text-transform: capitalize;
      }
      #container {
        width: 60%;
        display: flex;
        margin: auto;
        margin-top: 40px;
        justify-content: space-evenly;
        background-color: #f5ede7;
        border-radius: 30px;
        padding: 55px 40px;
      }
      #container > div {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 135px;
        width: 135px;
        border-radius: 20px;
      }
      #container > div > p:first-child {
        background-color: #f5ede7;
        padding: 10px 15px;
        margin-bottom: 5px;
        border-radius: 10px;
      }
      #container > div > p:last-child {
        width: 85%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>ready to realise your career potential?</h1>
    <div id="container">
      <div>
        <p>1</p>
        <p>Apply For The Program</p>
      </div>
      <div>
        <p>2</p>
        <p>Crack The Admission Test</p>
      </div>
      <div>
        <p>3</p>
        <p>Learn at 0 Upfront Fee</p>
      </div>
      <div>
        <p>4</p>
        <p>Get Placed</p>
      </div>
      <div>
        <p>5</p>
        <p>Pay When You Earn 5 LPA CTC</p>
      </div>
    </div>
  </body>
</html>
