<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZigZag Grid (25-05-2022) - Sanajit Jana (fw19_0513)</title>
    <style>
      #container {
        margin: auto;
        margin-top: 95px;
        width: 750px;
        background-color: red;
      }
      #container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      #container > div {
        background-color: #217867;
        border-radius: 5px;
        height: 135px;
        width: 125px;
        margin: 20px;
      }
      #container > div:nth-child(2) {
        width: 350px;
      }
      #container > div:nth-child(4) {
        width: 380px;
      }
      #container > div:last-child {
        width: 380px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
